<?xml version="1.0" encoding="UTF-8" ?>
<pdfpreflight version="13.0">
	<package>
		<id3>b9faa250f819a0acc92075880f60d940</id3>
		<pdfxoutintentlist>
		</pdfxoutintentlist>
		<iccprofilelist>
		</iccprofilelist>
		<ccpolicies>
		</ccpolicies>
		<occdsetups>
		</occdsetups>
		<curves>
		</curves>
		<fspolicies>
		</fspolicies>
		<resources>
		</resources>
		<conditions>
		</conditions>
		<rules>
		</rules>
		<rulesets>
		</rulesets>
		<fixups>
			<fixup>
				<id1>Fceb821843228c95b71d89e3ab6c163a8</id1>
				<id2>Fb0dba4328412272712153e78fd8c1549</id2>
				<id3>3c693c5235ada207e794cd0c097433c2</id3>
				<id4>e5759bd8b6ece2f96d16546273fae3b0</id4>
				<name>将页面缩放为 LNCS</name>
				<comment>将 PDF 的所有页面按比例缩放为 LNCS</comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<fcfg>ScalePagesEx&#9;430&#9;660&#9;pt&#9;FitFromInside&#9;All&#10;&#10;</fcfg>
				<reportFailed></reportFailed>
			</fixup>
		</fixups>
		<fixupsets>
			<fixupset>
				<id1>U38275db58b34ca1367c819d4dcab330e</id1>
				<id2>U24a8df2c5fd64262b2a1fea8de590f3b</id2>
				<id3>8461eddb3f18cacc9d1c880e21c5acf7</id3>
				<id4>8a36140adaf412c72d27fa2fa4cc119c</id4>
				<name>UUUU_FIXUPSET_DEF_NAME</name>
				<comment>UUUU_FIXUPSET_DEF_NAME</comment>
				<flags edit="1" visible="1" dict="1"></flags>
				<fixups>
					<fixup>Fceb821843228c95b71d89e3ab6c163a8</fixup>
				</fixups>
			</fixupset>
		</fixupsets>
		<actions>
		</actions>
		<profiles>
			<profile>
				<id1>P846c9b36ae24ee8f64339cac3ffa0b49</id1>
				<id2>P398c2980746bf42f0ddc9fdf388cc8aa</id2>
				<id3>21a5ee8355cedb71d0c4040314976310</id3>
				<id4>87818b8d7a97fa28eed0d7a6f1191d82</id4>
				<name>将页面缩放为 LNCS</name>
				<comment>将 PDF 的所有页面按比例缩放为 LNCS</comment>
				<flags edit="1" visible="1"></flags>
				<metalist>
					<metadata>
						<metakey>author</metakey>
						<metavalue>Chun Tian</metavalue>
					</metadata>
					<metadata>
						<metakey>email</metakey>
						<metavalue>binghe.lisp@gmail.com</metavalue>
					</metadata>
				</metalist>
				<creation>D:20091022090156+02&apos;00&apos;</creation>
				<modification>D:20190629132148+02&apos;00&apos;</modification>
				<pdfstd>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
				</pdfstd>
				<pdfstdemb>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
					<afrelationship set_relationship="0"></afrelationship>
				</pdfstdemb>
				<wizard>
				</wizard>
				<rulesets>
				</rulesets>
				<fixupsets>
					<fixupset>U38275db58b34ca1367c819d4dcab330e</fixupset>
				</fixupsets>
			</profile>
		</profiles>
		<metaprofs>
		</metaprofs>
		<profgroups>
		</profgroups>
	</package>
</pdfpreflight>
