<?xml version="1.0" encoding="UTF-8" ?>
<pdfpreflight version="13.0">
	<package>
		<id3>e0a393fd35f79b5414525ac010534238</id3>
		<pdfxoutintentlist>
		</pdfxoutintentlist>
		<iccprofilelist>
		</iccprofilelist>
		<ccpolicies>
		</ccpolicies>
		<occdsetups>
		</occdsetups>
		<curves>
		</curves>
		<fspolicies>
		</fspolicies>
		<resources>
		</resources>
		<conditions>
		</conditions>
		<rules>
		</rules>
		<rulesets>
		</rulesets>
		<fixups>
			<fixup>
				<id1>F9448e20f04947876dd44031a6efa225e</id1>
				<id2>F16c4272aeecce5636c22fbbd1db29e3d</id2>
				<id3>656a79a0bc7827941921acb44b5736ff</id3>
				<id4>e058d620e1f3778d1173ea9548397e06</id4>
				<name>F_7_ForceblendcolorspacetoDeviceCMYK</name>
				<comment>F_7_ForceblendcolorspacetoDeviceCMYK</comment>
				<flags user_units="0" edit="1" visible="1" dict="1"></flags>
				<fcfg>SetTransparencyBlendCS&#9;DeviceCMYK&#9;Always&#9;0&#10;</fcfg>
				<reportFailed></reportFailed>
			</fixup>
			<fixup>
				<id1>F4e96847c1ce0dbcd5fe1bb3f75ad28ba</id1>
				<id2>F95bd96c8e4f7a646ee12394d7af9cb25</id2>
				<id3>996602b0932ba2a27552e086dfee73b8</id3>
				<id4>4b564c5f65d05ff08fb14b8dafb0cf2d</id4>
				<name>拼合透明度（全部轮廓化）</name>
				<comment>使用与“高分辨率”透明度拼合预设相同的值，拼合所有透明对象，以及受透明对象影响的对象。</comment>
				<flags user_units="0" edit="1" visible="1"></flags>
				<fcfg>FlattenTransparency&#9;100&#9;1200&#9;300&#9;1&#9;1&#9;1&#9;1&#9;None&#9;1&#9;JPEG&#10;&#10;</fcfg>
				<reportFailed></reportFailed>
			</fixup>
		</fixups>
		<fixupsets>
			<fixupset>
				<id1>U013138dffea1958f4e3215e40b8076ef</id1>
				<id2>Ubf1fc0b7c9be4d9a97b7cd74f53c67fa</id2>
				<id3>3cc7db9cef7dece5f813bbe95c7fd1a9</id3>
				<id4>5f7755d612209957bbd186ac8e6530a8</id4>
				<name>UUUU_FIXUPSET_DEF_NAME</name>
				<comment>UUUU_FIXUPSET_DEF_NAME</comment>
				<flags edit="1" visible="1" dict="1"></flags>
				<fixups>
					<fixup>F9448e20f04947876dd44031a6efa225e</fixup>
					<fixup>F4e96847c1ce0dbcd5fe1bb3f75ad28ba</fixup>
				</fixups>
			</fixupset>
		</fixupsets>
		<actions>
		</actions>
		<profiles>
			<profile>
				<id1>P065424b9cf158f9042b7a10e7da7b8ab</id1>
				<id2>P21fad9f232a3ff0475a56937806d7f3c</id2>
				<id3>d2ca76b3b42a6c0a9f41f99db7db2221</id3>
				<id4>18a23b04ce5c4c0d4160082e6b7ff8cf</id4>
				<name>拼合透明度（全部轮廓化）</name>
				<comment>使用高分辨率设置拼合当前 PDF 文档中的透明度。同时全部轮廓化（需要预先添加一个透明水印才有效）</comment>
				<flags edit="0" visible="1"></flags>
				<metalist>
					<metadata>
						<metakey>author</metakey>
						<metavalue>Chun Tian</metavalue>
					</metadata>
					<metadata>
						<metakey>email</metakey>
						<metavalue>binghe.lisp@gmail.com</metavalue>
					</metadata>
				</metalist>
				<creation>D:20141103101536+01&apos;00&apos;</creation>
				<modification>D:20181206100148+01&apos;00&apos;</modification>
				<pdfstd>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
				</pdfstd>
				<pdfstdemb>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
					<afrelationship set_relationship="0"></afrelationship>
				</pdfstdemb>
				<wizard>
				</wizard>
				<rulesets>
				</rulesets>
				<fixupsets>
					<fixupset>U013138dffea1958f4e3215e40b8076ef</fixupset>
				</fixupsets>
			</profile>
		</profiles>
		<metaprofs>
		</metaprofs>
		<profgroups>
		</profgroups>
	</package>
</pdfpreflight>
