<?xml version="1.0" encoding="UTF-8"?>
<AcrobatUI xmlns="http://ns.adobe.com/acrobat/ui/2012" title="双页注释" majorVersion="1" minorVersion="0">
	<Component name="BasicToolsPane">
		<Component label="Comments">
			<Component name="Text"/>
			<Component name="Highlight"/>
			<Component name="FreeTextTypewriter"/>
			<Component name="FileAttachment"/>
			<Component name="Sound"/>
			<Component name="Caret"/>
			<Component name="Replace"/>
			<Component name="StrikeOut"/>
			<Component name="Underline"/>
			<Component name="FreeText"/>
			<Component name="FreeTextCallout"/>
			<Component name="Line"/>
			<Component name="LineArrow"/>
			<Component name="Circle"/>
			<Component name="Square"/>
			<Component name="PolygonCloud"/>
			<Component name="Polygon"/>
			<Component name="PolyLine"/>
			<Component name="Ink"/>
			<Component name="EraseInk"/>
		</Component>
	</Component>
	<Component name="Favorites">
		<Component name="_legacy:hightlightRedL"/>
		<Component name="_legacy:hightlightYellowL"/>
		<Component name="_legacy:hightlightBlueL"/>
		<Component name="_legacy:hightlightGreenL"/>
		<Component name="Separator"/>
		<Component name="_legacy:hightlightRed"/>
		<Component name="_legacy:hightlightYellow"/>
		<Component name="_legacy:hightlightBlue"/>
		<Component name="_legacy:hightlightGreen"/>
		<Component name="Separator"/>
		<Component name="_legacy:hightlightRedR"/>
		<Component name="_legacy:hightlightYellowR"/>
		<Component name="_legacy:hightlightBlueR"/>
		<Component name="_legacy:hightlightGreenR"/>
		<Component name="Separator"/>
	</Component>
</AcrobatUI>
