<?xml version="1.0" encoding="UTF-8"?>
<AcrobatUI xmlns="http://ns.adobe.com/acrobat/ui/2012" title="双页注释" majorVersion="1" minorVersion="0">
	<Component name="BasicToolsPane">
		<Component label="Comments">
			<Component name="Text"/>
			<Component name="Highlight"/>
			<Component name="FreeTextTypewriter"/>
			<Component name="FileAttachment"/>
			<Component name="Sound"/>
			<Component name="Caret"/>
			<Component name="Replace"/>
			<Component name="StrikeOut"/>
			<Component name="Underline"/>
			<Component name="FreeText"/>
			<Component name="FreeTextCallout"/>
			<Component name="Line"/>
			<Component name="LineArrow"/>
			<Component name="Circle"/>
			<Component name="Square"/>
			<Component name="PolygonCloud"/>
			<Component name="Polygon"/>
			<Component name="PolyLine"/>
			<Component name="Ink"/>
			<Component name="EraseInk"/>
		</Component>
	</Component>
	<Component name="Favorites">
		<Component name="463068EE938D881A1D0F245FE911E2C"/>
		<Component name="BFE3C54C3B6C3AA31C3B8550D2ABE8E"/>
		<Component name="DAFD19EB2ED3380FB4437AE89CEDC33"/>
		<Component name="4898032B12E80DE8A3C45B5DBC38D89"/>
		<Component name="Separator"/>
		<Component name="E3CC896C6421544F369D6A9D17A80E5"/>
		<Component name="75B2A2616CBEEA5548274D5BCF288F6"/>
		<Component name="01EEA57E76C10D765A5B02F40FEC4C7"/>
		<Component name="68509D897A1946409EFCD95A9663BFD"/>
	</Component>
</AcrobatUI>
