//Microsoft Developer Studio generated resource script.
//
#include "otherapp.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DDE_DEMO DIALOG DISCARDABLE  0, 0, 231, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DDE Demo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Execute",IDC_EXECUTE,5,60,50,14
    PUSHBUTTON      "E&xit",IDC_EXIT,5,5,50,14
    LTEXT           "Application:",IDC_STATIC,60,20,50,8
    EDITTEXT        IDC_APPLICATON,60,31,90,12,ES_AUTOHSCROLL
    LTEXT           "Topic:",IDC_STATIC,155,20,50,8
    EDITTEXT        IDC_TOPIC,155,31,70,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Connect",IDC_CONNECT,5,30,50,14
    EDITTEXT        IDC_COMMAND,60,60,165,12,ES_AUTOHSCROLL
    LTEXT           "Command:",IDC_STATIC,60,50,36,8
    LTEXT           "Item:",IDC_STATIC,60,76,33,8
    EDITTEXT        IDC_ITEM,60,86,165,12,ES_AUTOHSCROLL
    LTEXT           "Reply:",IDC_STATIC,60,100,33,8
    EDITTEXT        IDC_REPLY,60,110,165,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Request",IDC_REQUEST,5,85,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "otherapp.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,0,0
 PRODUCTVERSION 9,9,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ClientName", "otherapp\0"
            VALUE "ClientProducts", "Maker MakerSGML\0"
            VALUE "ClientType", "Asynchronous client\0"
            VALUE "Comments", "For use with FM running and ddeclnt registered.\0"
            VALUE "CompanyName", "Adobe Systems Inc\0"
            VALUE "FileDescription", "Sample async client to use with FM\0"
            VALUE "FileVersion", "9\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright © 2005 Adobe Systems Inc\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Adobe® FrameMaker®\0"
            VALUE "ProductVersion", "9\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

