<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://ns.adobe.com/acrobat/workflow/2012" title="页面放大到 A4" description="页面放大到 A4" majorVersion="1" minorVersion="0">
	<Group label="PDF 调整">
		<Command name="CALS:Preflight" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="CALS_PREFLIGHT_CMD_ERR_ACT_TYPE" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_ERR_EMB_AT" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_ERR_FOLDER" type="text" value=""/>
				<Item name="CALS_PREFLIGHT_CMD_ERR_REP_TYPE" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_OMIT_FIXUPS" type="boolean" value="false"/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_DICTKEY" type="text" value=""/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_FINGERPRINT" type="text" value="Pae9486de7cea9fb06ca0d27161638c3a"/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_NAME" type="text" value="将页面放大到 A4"/>
				<Item name="CALS_PREFLIGHT_CMD_REP_DISPLAY" type="boolean" value="false"/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_ACT_TYPE" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_EMB_AT" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_FOLDER" type="text" value=""/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_REP_TYPE" type="integer" value="0"/>
			</Items>
		</Command>
	</Group>
</Workflow>
