<?xml version="1.0" encoding="UTF-8" ?>
<pdfpreflight version="15.0">
	<package>
		<id3>f36feeb966e1b39677579a0efea633ec</id3>
		<pdfxoutintentlist>
		</pdfxoutintentlist>
		<iccprofilelist>
		</iccprofilelist>
		<ccpolicies>
		</ccpolicies>
		<occdsetups>
		</occdsetups>
		<curves>
		</curves>
		<fspolicies>
		</fspolicies>
		<resources>
		</resources>
		<variables>
		</variables>
		<conditions>
		</conditions>
		<rules>
		</rules>
		<rulesets>
		</rulesets>
		<fixups>
			<fixup>
				<id1>F3a7826c202ba48c70265981ee22e6815</id1>
				<id2>F9f6356ad3eb79eca2f6e1ef517b82991</id2>
				<id3>53a2d049f5a3a4e17a39703a45ed477a</id3>
				<id4>2ce73567766c92529aeb250e94e7aac1</id4>
				<name>FFF_OptimizePDFforfastwebview</name>
				<comment>FFF_OptimizePDFforfastwebview</comment>
				<flags user_units="0" scope="16" edit="1" visible="1" dict="1"></flags>
				<fcfgs>
					<fcfg>
						<ffeat>OptmzeFrFstWbVw</ffeat>
						<fparams>
						</fparams>
					</fcfg>
					<fcfg>
						<ffeat></ffeat>
						<fparams>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
			</fixup>
		</fixups>
		<fixupsets>
			<fixupset>
				<id1>U208fb70c59ec9048bdf14d697f707912</id1>
				<id2>U1721272f1e3aa93672ddff894456c495</id2>
				<id3>e54b471a0b4d8676bb94160ae0f2215f</id3>
				<id4>4b4fcc0d4964986ff58ba7c3b9d6093c</id4>
				<name>UUUU_FIXUPSET_DEF_NAME</name>
				<comment>UUUU_FIXUPSET_DEF_NAME</comment>
				<flags edit="1" visible="1" dict="1"></flags>
				<fixups>
					<fixup>F3a7826c202ba48c70265981ee22e6815</fixup>
				</fixups>
			</fixupset>
		</fixupsets>
		<actions>
		</actions>
		<profiles>
			<profile>
				<id1>P660fad68a74bf6a97b1f86cbe9bf60b6</id1>
				<id2>Pf1dc164bfcbb5a2cc020d5fa30700653</id2>
				<id3>9caca4554f21bbec9688f2480bc9d2d1</id3>
				<id4>aa0ccb75d81f7adcf5399dc57ed3f840</id4>
				<name>PDF Linearization</name>
				<comment>PDF Linearization (Fast Web Preview)</comment>
				<flags edit="1" visible="1"></flags>
				<metalist>
					<metadata>
						<metakey>author</metakey>
						<metavalue>Chun Tian (binghe)</metavalue>
					</metadata>
					<metadata>
						<metakey>email</metakey>
						<metavalue>binghe.lisp@gmail.com</metavalue>
					</metadata>
				</metalist>
				<creation>D:20200609092651+08&apos;00&apos;</creation>
				<modification>D:20200613051041+08&apos;00&apos;</modification>
				<pdfstd>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond>Coated FOGRA39</outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
				</pdfstd>
				<pdfstdemb>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond>Coated FOGRA39</outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
					<afrelationship set_relationship="0"></afrelationship>
				</pdfstdemb>
				<wizard>
				</wizard>
				<rulesets>
				</rulesets>
				<fixupsets>
					<fixupset>U208fb70c59ec9048bdf14d697f707912</fixupset>
				</fixupsets>
			</profile>
		</profiles>
		<metaprofs>
		</metaprofs>
		<profgroups>
		</profgroups>
	</package>
</pdfpreflight>
