<?xml version="1.0" encoding="UTF-8" ?>
<pdfpreflight version="15.0">
	<package>
		<id3>0c95c24ff8a2ee2c68c2743573634201</id3>
		<pdfxoutintentlist>
		</pdfxoutintentlist>
		<iccprofilelist>
		</iccprofilelist>
		<ccpolicies>
		</ccpolicies>
		<occdsetups>
		</occdsetups>
		<curves>
		</curves>
		<fspolicies>
		</fspolicies>
		<resources>
		</resources>
		<variables>
		</variables>
		<conditions>
		</conditions>
		<rules>
		</rules>
		<rulesets>
		</rulesets>
		<fixups>
			<fixup>
				<id1>F7ffb785f29cbb5898f48d4d311510ab5</id1>
				<id2>F16c4272aeecce5636c22fbbd1db29e3d</id2>
				<id3>eb1d08bf486eeda39d79aaa9a8286df3</id3>
				<id4>8afd796937d6637119d9860206187d09</id4>
				<name>F_7_ForceblendcolorspacetoDeviceCMYK</name>
				<comment>F_7_ForceblendcolorspacetoDeviceCMYK</comment>
				<flags user_units="0" scope="16" edit="1" visible="1" dict="1"></flags>
				<fcfgs>
					<fcfg>
						<ffeat>SetTransparencyBlendCS</ffeat>
						<fparams>
							<fparam>DeviceCMYK</fparam>
							<fparam>Always</fparam>
							<fparam>0</fparam>
						</fparams>
					</fcfg>
					<fcfg>
						<ffeat></ffeat>
						<fparams>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
			</fixup>
			<fixup>
				<id1>F378b0431cafd05e0a6cd7eb1bbb317e0</id1>
				<id2>F603365795ae4a40bf2722ffb357759d7</id2>
				<id3>2dba3963b688f0d07a6dd253f9e2fc12</id3>
				<id4>caefcb1432846645d39a2bd2eaa6de0a</id4>
				<name>Flattens transparency (convert to outlines)</name>
				<comment>Flattens all transparent objects, as well as objects affected by transparent objects, using the same values as the &quot;High Resolution&quot; Transparency Flattener preset.</comment>
				<flags user_units="0" scope="16" edit="1" visible="1"></flags>
				<fcfgs>
					<fcfg>
						<ffeat>FlattenTransparency</ffeat>
						<fparams>
							<fparam>100</fparam>
							<fparam>1200</fparam>
							<fparam>300</fparam>
							<fparam>1</fparam>
							<fparam>1</fparam>
							<fparam>1</fparam>
							<fparam>1</fparam>
							<fparam>None</fparam>
							<fparam>1</fparam>
							<fparam>JPEG</fparam>
							<fparam>Medium</fparam>
							<fparam>ZIP</fparam>
							<fparam>Medium</fparam>
							<fparam>CCITTG3</fparam>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
			</fixup>
		</fixups>
		<fixupsets>
			<fixupset>
				<id1>U1b6316d36a272545b310faea191599ab</id1>
				<id2>U872e75e883c3527f383f43ef2dbe5b86</id2>
				<id3>beb53d6260837f17875ca683d7265c91</id3>
				<id4>dfad2edff8e8a53bcb0687edfa4185cd</id4>
				<name>UUUU_FIXUPSET_DEF_NAME</name>
				<comment>UUUU_FIXUPSET_DEF_NAME</comment>
				<flags edit="1" visible="1" dict="1"></flags>
				<fixups>
					<fixup>F7ffb785f29cbb5898f48d4d311510ab5</fixup>
					<fixup>F378b0431cafd05e0a6cd7eb1bbb317e0</fixup>
				</fixups>
			</fixupset>
		</fixupsets>
		<actions>
		</actions>
		<profiles>
			<profile>
				<id1>Pe58fe7abe1ad6d7f90fd571522e1e21c</id1>
				<id2>Pacd8fa171bc05c68fe840398c9e923bd</id2>
				<id3>1c5e4acb20843f8e1fc5de44a084999d</id3>
				<id4>b4b8e4fee0de428ffa2e7194899c090e</id4>
				<name>Flatten transparency (convert to outlines)</name>
				<comment>Flatten transparency in the current PDF document using high resolution settings, converting all text and strokes into outlines.</comment>
				<flags edit="1" visible="1"></flags>
				<metalist>
					<metadata>
						<metakey>author</metakey>
						<metavalue>Chun Tian</metavalue>
					</metadata>
					<metadata>
						<metakey>email</metakey>
						<metavalue>binghe.lisp@gmail.com</metavalue>
					</metadata>
				</metalist>
				<creation>D:20141103101536+01&apos;00&apos;</creation>
				<modification>D:20181206201256+01&apos;00&apos;</modification>
				<pdfstd>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
				</pdfstd>
				<pdfstdemb>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
					<afrelationship set_relationship="0"></afrelationship>
				</pdfstdemb>
				<wizard>
				</wizard>
				<rulesets>
				</rulesets>
				<fixupsets>
					<fixupset>U1b6316d36a272545b310faea191599ab</fixupset>
				</fixupsets>
			</profile>
		</profiles>
		<metaprofs>
		</metaprofs>
		<profgroups>
		</profgroups>
	</package>
</pdfpreflight>
