//-------------------------------------------------------------------
// Source filename:      C:\frame7\fdk\samples\dialog\dialog.dre
// Date generated:       Wed May 08 11:47:17 2002
//-------------------------------------------------------------------

#include "windows.h"

dialog DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 216, 154
CAPTION "Sample Dialog"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "Tahoma"
BEGIN
	CONTROL "", 102, "EDIT", ES_LEFT | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "tallarrowdn", 103, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 22, 89, 0
	CONTROL "&PopUp:", 104, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 129, 11, 22, 8
	CONTROL "", 105, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 128, 21, 75, 0
	CONTROL "&ScrollBox:", 106, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 57, 31, 8
	CONTROL "", 107, "LISTBOX", LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_VSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_VISIBLE | LBS_SORT | LBS_HASSTRINGS, 5, 70, 94, 39
	CONTROL "Scrollbar:", 108, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 128, 59, 30, 8
	CONTROL "&Value:", 109, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 141, 94, 20, 8
	CONTROL "22", 110, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 162, 94, 21, 12
	CONTROL "", 111, "msctls_trackbar32", TBS_HORZ | TBS_NOTICKS | WS_TABSTOP, 129, 72, 72, 11
	CONTROL "C&heckbox", 112, "BUTTON", WS_TABSTOP | WS_VISIBLE | BS_AUTO3STATE | WS_GROUP, 6, 117, 43, 10
	CONTROL "", 113, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 6, 136, 199, 1
	DEFPUSHBUTTON "OK", 114, 68, 139, 40, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "Cancel", 115, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 120, 139, 40, 12
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "&Image PopUp:", 101, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 11, 45, 8
END
