<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://ns.adobe.com/acrobat/workflow/2012" title="PDF Outlining (save as PDF/A)" description="Convert all text and strokes into outlines, saving into PDF/A. This needs a special preflight profile." majorVersion="1" minorVersion="0">
	<Group label="Preprocessing">
		<Instruction label="Flattening comments" pauseBefore="false"/>
		<Command name="JavaScript" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="ScriptCode" type="text" value="this.syncAnnotScan();&#xD;var annots = this.getAnnots();&#xD;&#xD;if (annots != null) {&#xD;  // make all highlights with some opacity&#xD;  for (var i = annots.length - 1; i &gt;= 0; i--) {&#xD;    if (annots[i].type == &quot;Highlight&quot;) {&#xD;      annots[i].opacity = 0.5;&#xD;    }&#xD;  }&#xD;&#xD;  // flatten all annotations&#xD;  this.flattenPages();&#xD;}&#xD;"/>
				<Item name="ScriptName" type="text" value=""/>
			</Items>
		</Command>
	</Group>
	<Group label="PDF outlining">
		<Command name="COMP:AddWatermark" pauseBefore="false" promptUser="false">
			<Items>
				<Items name="WaterBackCmd">
					<Item name="ANNOT" type="boolean" value="false"/>
					<Item name="BACKGROUND" type="boolean" value="true"/>
					<Item name="COLOR1" type="double" value="0.000000"/>
					<Item name="COLOR2" type="double" value="0.000000"/>
					<Item name="COLOR3" type="double" value="0.000000"/>
					<Item name="COLOR4" type="double" value="1.000000"/>
					<Item name="COLORSPACE" type="atom" value="DeviceRGB"/>
					<Item name="END" type="integer" value="-1"/>
					<Item name="EVEN" type="boolean" value="true"/>
					<Item name="FIXED_PRINT" type="boolean" value="false"/>
					<Item name="FONT_CHARSET" type="atom" value=""/>
					<Item name="FONT_ENCODING" type="atom" value="MacRomanEncoding"/>
					<Item name="FONT_NAME" type="atom" value="ACaslonPro-Regular"/>
					<Item name="FONT_SIZE" type="double" value="8.000000"/>
					<Item name="FONT_TYPE" type="atom" value="Type1"/>
					<Item name="FROM_FILE" type="boolean" value="false"/>
					<Item name="HORIZ_ALIGN" type="integer" value="0"/>
					<Item name="HORIZ_VALUE" type="double" value="0.000000"/>
					<Item name="ODD" type="boolean" value="true"/>
					<Item name="ON_PRINT" type="boolean" value="true"/>
					<Item name="ON_SCREEN" type="boolean" value="true"/>
					<Item name="OPACITY" type="double" value="0.000000"/>
					<Item name="REPLACE" type="boolean" value="false"/>
					<Item name="ROTATION" type="integer" value="0"/>
					<Item name="SCALE" type="double" value="1.000000"/>
					<Item name="SRCPAGE" type="integer" value="-1"/>
					<Item name="SRCTEXT" type="text" value="."/>
					<Item name="START" type="integer" value="-1"/>
					<Item name="TEXT_ALIGN" type="integer" value="0"/>
					<Item name="UNITS" type="integer" value="0"/>
					<Item name="Underline" type="boolean" value="false"/>
					<Item name="VERT_ALIGN" type="integer" value="2"/>
					<Item name="VERT_VALUE" type="double" value="0.000000"/>
					<Item name="WATERMARK" type="boolean" value="true"/>
				</Items>
			</Items>
		</Command>
		<Command name="CALS:Preflight" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="CALS_PREFLIGHT_CMD_ERR_ACT_TYPE" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_ERR_EMB_AT" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_ERR_FOLDER" type="text" value=""/>
				<Item name="CALS_PREFLIGHT_CMD_ERR_REP_TYPE" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_OMIT_FIXUPS" type="boolean" value="false"/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_DICTKEY" type="text" value=""/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_FINGERPRINT" type="text" value="Pacd8fa171bc05c68fe840398c9e923bd"/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_ID" type="text" value="P59ace30aaf1b6345b08bd1a902d000d9"/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_NAME" type="text" value="Flatten transparency (convert to outlines)"/>
				<Item name="CALS_PREFLIGHT_CMD_REPOSITORY_ID" type="text" value="337b816f4d44eb407df10ec510a500df"/>
				<Item name="CALS_PREFLIGHT_CMD_REP_DISPLAY" type="boolean" value="false"/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_ACT_TYPE" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_EMB_AT" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_FOLDER" type="text" value=""/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_REP_TYPE" type="integer" value="0"/>
			</Items>
		</Command>
	</Group>
	<Group label="Postprocessing">
		<Command name="WorkflowPlaybackSaveFiles" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="AddToBaseName" type="boolean" value="true"/>
				<Item name="DocSaveDestType" type="string" value="WorkflowPlaybackSave"/>
				<Item name="DontOverwrite" type="boolean" value="true"/>
				<Item name="EmbedIndex" type="boolean" value="false"/>
				<Item name="FileVariation" type="integer" value="0"/>
				<Item name="HandleOutput" type="boolean" value="true"/>
				<Item name="HandlerUniqueID" type="string" value="com.callas.preflight.pdfa"/>
				<Item name="InsertAfterBaseName" type="text" value="_outline"/>
				<Item name="InsertBeforeBaseName" type="text" value=""/>
				<Item name="NumbericNaming" type="boolean" value="false"/>
				<Item name="OptimizePDF" type="boolean" value="true"/>
				<Item name="PresetName" type="text" value="标准"/>
				<Item name="RunPDFOptimizer" type="boolean" value="false"/>
			</Items>
		</Command>
	</Group>
</Workflow>
