//-------------------------------------------------------------------
// Source filename:      C:\frame7\fdk\samples\pickfmts\multipic.dre
// Date generated:       Tue Apr 16 10:20:02 2002
//-------------------------------------------------------------------

#include "windows.h"

multipic DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 237, 154
CAPTION "Choose Paragraph formats to delete"
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION
FONT 8 "Tahoma"
BEGIN
	CONTROL "", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 0, 0, 0, 0
	CONTROL "", 101, "LISTBOX", LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_VSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_VISIBLE | LBS_SORT | LBS_HASSTRINGS, 5, 63, 88, 30
	CONTROL "&Left", 102, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 99, 83, 37, 12
	CONTROL "", 103, "LISTBOX", LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_VSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_VISIBLE | LBS_SORT | LBS_HASSTRINGS, 145, 64, 88, 30
	CONTROL "&Right", 104, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 99, 64, 37, 12
	DEFPUSHBUTTON "OK", 105, 15, 129, 40, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "Cancel", 106, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 92, 130, 40, 12
	CONTROL "Help", 107, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 167, 129, 40, 12
	CONTROL "&Keep", 108, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 5, 53, 16, 8
	CONTROL "", 109, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 5, 114, 229, 1
	CONTROL "&Delete", 110, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 145, 53, 21, 8
END
